# ACT-Log-Compressor

./: .gitignore  ACTLogCompressor.sln  README.md
LogCompressor/: ACTPlugin.cs  Config.cs  FFXIVPluginProxy.cs  LogCompressor.cs  LogCompressor.csproj  LogFileItem.cs  PluginControl.xaml  PluginControl.xaml.cs  PluginControlViewModel.cs
