<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ProjectTypeGuids></ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ILMergeDebugInfo>false</ILMergeDebugInfo>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Lotlab</Authors>
    <Copyright>©2023 Lotlab</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSBuild.ILMerge.Task" Version="1.1.3" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.7" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <ReferencePath>
      <CopyLocal>false</CopyLocal>
    </ReferencePath>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginCommon\PluginCommon.FFXIV\Lotlab.PluginCommon.FFXIV.csproj" />
    <ProjectReference Include="..\PluginCommon\PluginCommon.WPF\Lotlab.PluginCommon.WPF.csproj" />
    <ProjectReference Include="..\PluginCommon\PluginCommon\Lotlab.PluginCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Controls.Ribbon" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="Advanced Combat Tracker">
      <HintPath>..\..\..\SDK\ACT\ACTv3\Advanced Combat Tracker.exe</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PluginControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
